spring.application.name=com.example.backend
# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://sabrine:sabrine@cluster0.vv4ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecowear

# Port du serveur Spring Boot
server.port=8080
